<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-DB_College_Management-59C6E6BD-B4DB-41A1-8B9C-44BB54973CE1</UserSecretsId>
		<RootNamespace>DB_College_Management</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
	</ItemGroup>
</Project>